{
    IBClasses = (
        {
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                pathField = NSTextField; 
                recorder = UKSoundFileRecorder; 
                statusField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {start = id; stop = id; takeOutputFilePathFrom = id; }; 
            CLASS = UKSoundFileRecorder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}